{
  "expo": {
    "name": "codeboujida",
    "slug": "codeboujida",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "codeboujida",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#141519",
    "extra": {
      "supportsRTL": true,
      "eas": {
        "projectId": "a273bc9d-359e-41f1-882c-1dcd447ca7c2"
      },
      "router": {}
    },
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.codeboujida.app"
    },
    "android": {
      "package": "com.codeboujida.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFD348",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#141519",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-sqlite",
      "expo-secure-store",
      "expo-audio",
      [
        "expo-notifications",
        {
          "color": "#FFD348",
          "defaultChannel": "default"
        }
      ],
      "expo-video",
      "expo-screen-orientation",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": false
    },
    "owner": "codeboujida"
  }
}
