{
  "expo": {
    "name": "codeboujida",
    "slug": "codeboujida",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/app-icon.png",
    "scheme": "codeboujida",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#141519",
    "extra": {
      "supportsRTL": true,
      "eas": {
        "projectId": "a273bc9d-359e-41f1-882c-1dcd447ca7c2"
      },
      "router": {},
      "admob": {
        "androidInterstitialUnitId": "",
        "iosInterstitialUnitId": ""
      }
    },
    "ios": {
      "icon": "./assets/images/app-icon.png",
      "bundleIdentifier": "com.codeboujida.app"
    },
    "android": {
      "package": "com.codeboujida.app",
      "adaptiveIcon": {
        "backgroundColor": "#141519",
        "foregroundImage": "./assets/images/app-icon-adaptive.png"
      },
      "permissions": [
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#141519",
          "image": "./assets/images/app-splash.png",
          "imageWidth": 220
        }
      ],
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#FFD348",
          "defaultChannel": "default"
        }
      ],
      "expo-video",
      "expo-screen-orientation",
      "expo-asset",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": false
    },
    "owner": "codeboujida"
  }
}
